{
  "name": "unigraph",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest --coverage --silent",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint-fix": "eslint --ext .js,.jsx,.ts,.tsx src/ --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "doc-server": "cd docs && bundle exec jekyll serve --livereload",
    "doc-server-build": "cd docs && bundle exec jekyll build",
    "doc-server-clean": "cd docs && bundle exec jekyll clean",
    "generate-docs": "node scripts/generate-docs-structure.js",
    "generate-ast": "npx ts-node scripts/generateInterfaceAST.ts"
  }
}
